<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BADPONY | Contact</title>
  <style>
        body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class ="box-area">
    <header>
          <nav><ul>
            <li><a href="index.html" class="cool-link">Home</a></li>
            <li><a href="shop.html" class="cool-link">Shop</a></li>
            <li><a href="contact.html" class="cool-link">Contact</a></li>
          </ul>
            </nav>
            </div>
            </header>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 16px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 40px;
}
</style>
</head>
<body>

<h3>Contact Me</h3>
<p>Please fill this out if you wish to get in contact with the BADPONY team.</p>
<form id="contact_form" name="contact_form" method="post" action="form.php" onsubmit="return validateForm(this)">

<div class="container">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder= "How can I help?" style="height:200px"></textarea>

    <input type="submit" value="Submit">
    </div>
  </form>


</body>
</html>
